# hoop-archives-backend-clipper

./: .gitignore  pom.xml  run.sh
src/main/java/com/hooparchives/: App.java  Clipper.java  DdbHandler.java  DyanmoDbClientProvider.java  DynamoDbClientProvider.java  GameClipper.java  ReelClipper.java  S3AsyncClientHandler.java  S3AsyncClientProvider.java  S3TransferManagerHandler.java  S3TransferManagerProvider.java  TrimRequest.java  TrimResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/com/hooparchives/types/: ClipRequest.java  DefensivePlay.java  GameRequest.java  GameStatusEnum.java  OffensivePlay.java  Player.java  ReelRequest.java  UploadRequest.java  UploadStatusEnum.java
